# healthcare-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
backend-spring/: Dockerfile  pom.xml
backend-spring/src/main/java/com/healthcare/appointment/: AppointmentServiceApplication.java
backend-spring/src/main/java/com/healthcare/appointment/config/: DataSeeder.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  WebSocketConfig.java
backend-spring/src/main/java/com/healthcare/appointment/controller/: AppointmentController.java  AuthController.java  SlotController.java  WebSocketNotifyController.java
backend-spring/src/main/java/com/healthcare/appointment/dto/: ApiError.java  AppointmentResponse.java  AppointmentStatusMessage.java  AuthResponse.java  CreateAppointmentRequest.java  LoginRequest.java  RegisterRequest.java  SlotResponse.java
backend-spring/src/main/java/com/healthcare/appointment/entity/: Appointment.java  AppointmentEventLog.java  AppointmentStatus.java  EventStatus.java  EventType.java  OutboxEvent.java  OutboxStatus.java  Role.java  Slot.java  User.java
backend-spring/src/main/java/com/healthcare/appointment/event/: AppointmentEvent.java  AppointmentEventProducer.java  OutboxPublisher.java
backend-spring/src/main/java/com/healthcare/appointment/exception/: DuplicateBookingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RateLimitExceededException.java  SlotUnavailableException.java  UnauthorizedException.java  UserAlreadyExistsException.java
backend-spring/src/main/java/com/healthcare/appointment/repository/: AppointmentEventLogRepository.java  AppointmentRepository.java  OutboxEventRepository.java  SlotRepository.java  UserRepository.java
backend-spring/src/main/java/com/healthcare/appointment/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend-spring/src/main/java/com/healthcare/appointment/service/: AppointmentService.java  AuthService.java  SlotService.java
backend-spring/src/main/resources/: application-test.yml  application.yml
backend-spring/src/main/resources/db/migration/: V1__init_schema.sql
backend-spring/src/test/java/com/healthcare/appointment/controller/: AppointmentFlowIntegrationTest.java
backend-spring/src/test/java/com/healthcare/appointment/service/: AppointmentServiceConcurrencyTest.java  AuthServiceTest.java
db/: schema.sql
frontend-nextjs/: .env.local.example  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend-nextjs/src/app/: globals.css  layout.tsx  page.tsx
frontend-nextjs/src/app/dashboard/: page.tsx
frontend-nextjs/src/app/login/: page.tsx
frontend-nextjs/src/app/register/: page.tsx
frontend-nextjs/src/components/: ActivityFeed.tsx  AppointmentCard.tsx  Banner.tsx  Navbar.tsx  SlotPicker.tsx  StatusBadge.tsx
frontend-nextjs/src/lib/: api.ts  auth.ts  useAppointmentSocket.ts
worker-python/: requirements.txt
worker-python/app/: config.py  consumer.py  db.py  main.py  models.py  notification.py
